<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maxmimum-scale=1, user-scalable=no" />
  <meta name="HandheldFriendly" content="true" />
  <title>About</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
  <link rel="icon" href="./img/Kati Stock Images.png" type="image/icon type" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    .navbar {
      text-align: center;
      padding: 20px 0px;
      background-color: #ce8787;
      margin: -8px -8px;
    }

    body {
      background-color: #feffaa;
      color: black;
      font-family: "Ubuntu", sans-serif;
    }

    .navbar1 {
      margin: 20px;
      font-family: "Ubuntu", sans-serif;
    }

    .text {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .btn {
      border: transparent;
      background-color: #ce8787;
      border-radius: 20px;
      height: 35px;
      width: 119px;
    }

    .navbar>.navbar1>.btn>a,
    button:hover {
      color: #b5eead;
      background-color: #b5eead;
      /* text-decoration: underline blueviolet; */
    }

    a:active {
      text-decoration: underline;
      background-color: #39f621;
    }

    button {
      color: #c7000061;
    }

    .profilep {
      border-radius: 110px;
      padding: 5px 5px;
      margin: 100px 80px;
    }

    .introduction {
      width: 778px;
      text-align: right;
      margin: -335px 383px;
    }

    .about {
      left: 124px;
      top: 516px;
      width: 1041px;
      text-align: center;
      display: block;
      position: absolute;
    }

    .body {
      padding: 0px 0px;
      margin: 0px 0px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    #comment {
      top: 30px;
      padding: 0px 0px;
      margin: 0px 0px;
      width: 1250px;
      height: 150px;
      display: block;
      position: absolute;
    }

    .foot {
      top: 900px;
      padding: 0px 0px;
      margin: 0px 0px;
      width: 1250px;
      height: 150px;
      display: block;
      position: absolute;
    }
    .link {
    left: 124px;
    top: 756px;
    width: 1041px;
    text-align: center;
    display: block;
    position: absolute;
}
    }
  </style>
</head>

<body>
  <div class="navbar">
    <span class="navbar1"><button onclick="window.location.href='index.html'" class="btn">
        <strong class="text">Home</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='about.html'" class="btn">
        <strong class="text"> About</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='services.html'" class="btn">
        <strong class="text">Services</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='account.html'" class="btn">
        <strong class="text">Account</strong>
      </button>
    </span>
    <span class="navbar1">
      <button onclick="window.location.href='contact us.html'" class="btn">
        <strong class="text">Contact us</strong>
      </button>
    </span>
  </div>
  <div class="body">
    <img class="profilep" src="./img/20210507_230718.jpg" alt="" />
    <div class="introduction">
      <h1>👋 Hello Guys!</h1>
      <p>
        My name is Kamal Singh Koranga. Iam a beginner web developer. I wanted
        to become a full stack developer. I had learn HTML and basics of CSS.
        From today I want to start my projects based on html and basics of
        CSS. Goal of this project is to made a simple website. So tell me if
        their is any suggestion and tips in comment box. Thank You.
      </p>
    </div>
  </div>
  <div class="about">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      consequatur quas corrupti dolorum, quod vero eum labore saepe quos sed
      ex distinctio, vel voluptate fugit rem vitae dignissimos. Explicabo,
      accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Alias, tempora. Quisquam eius placeat, cum accusantium aliquam
      recusandae nisi. Assumenda iste eligendi consequuntur fugiat tenetur
      quas laborum hic exercitationem similique libero in ratione ex eos
      magnam, maxime est impedit quia molestiae? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Laborum, praesentium. Non placeat facilis
      reiciendis aspernatur debitis expedita? Quam voluptate hic a cum omnis,
      dignissimos voluptatum assumenda! Veniam, voluptatum voluptate? Fugiat.
    </p>
  </div>

  <div class="link">
    <p>To know more click <a href="https://kamalkoranga.github.io/#" target="_blank">here</a>.</p>
  </div>

  <div class="foot">
    Comment:-<textarea placeholder="Comment" name="comment" id="comment" cols="30" rows="10"></textarea>
  </div>
</body>

</html>