<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
  <link rel="icon" href="./img/Kati Stock Images.png" type="image/icon type" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <title>About</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .navbar {
      text-align: center;
      padding: 20px 0px;
      background-color: #ce8787;
      margin: -8px -8px;
    }

    body {
      color: black;
      font-family: "Ubuntu", sans-serif;
      background-color: #85FFBD;
      background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    }

    .navbar1 {
      margin: 20px;
      font-family: "Ubuntu", sans-serif;
    }

    .text {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .btn {
      border: transparent;
      background-color: #ce8787;
      border-radius: 20px;
      height: 35px;
      width: 119px;
    }

    .navbar>.navbar1>.btn>a,
    button:hover {
      color: #b5eead;
      background-color: #b5eead;
    }

    a:active {
      text-decoration: underline;
      background-color: #39f621;
    }

    button {
      color: #c7000061;
    }

    .form {
      background-color: #85FFBD;
      background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
      border-radius: 50px;
      box-shadow: 35px 35px 70px #c7b7b7,
        -35px -35px 70px #fff7f7;
      height: 350px;
      text-align: center;
      position: absolute;
      top: 155px;
      left: 455px;
      right: 455px;
      width: 400px;
    }

    #name,
    #uname {
      color: black;
      border-radius: 50px;
      box-shadow: 35px 35px 70px #c7b7b7,
        -35px -35px 70px #fff7f7;
      width: 170px;
      border-radius: 10px;
      border: 2px;
      height: 25px;
    }

    #email,
    #uemail {
      color: black;
      border-radius: 50px;
      box-shadow: 35px 35px 70px #c7b7b7,
        -35px -35px 70px #fff7f7;
      width: 170px;
      border-radius: 10px;
      border: 2px;
      height: 25px;
    }

    #password,
    #upassword,
    #rpassword {
      color: black;
      border-radius: 50px;
      box-shadow: 35px 35px 70px #c7b7b7,
        -35px -35px 70px #fff7f7;
      width: 170px;
      border-radius: 10px;
      border: 2px;
      height: 25px;
    }

    #submit,
    #usubmit {
      color: black;
      border-radius: 50px;
      box-shadow: 35px 35px 70px #c7b7b7,
        -35px -35px 70px #fff7f7;
      width: 100px;
      border-radius: 10px;
      border: 2px;
    }

    h4 {
      position: absolute;
      top: 510px;
      left: 648px;
      right: 531px;
    }

    .form1 {
      width: 400px;
      background-color: #85FFBD;
      background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
      border-radius: 50px;
      box-shadow: 35px 35px 70px #c7b7b7,
        -35px -35px 70px #fff7f7;
      height: 300px;
      text-align: center;
      position: absolute;
      top: 600px;
      left: 455px;
      right: 455px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <span class="navbar1"><button onclick="window.location.href='index.html'" class="btn">
        <strong class="text">Home</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='about.html'" class="btn">
        <strong class="text"> About</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='services.html'" class="btn">
        <strong class="text">Services</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='account.html'" class="btn">
        <strong class="text">Account</strong>
      </button>
    </span>
    <span class="navbar1">
      <button onclick="window.location.href='contact us.html'" class="btn">
        <strong class="text">Contact us</strong>
      </button>
    </span>
  </div>

  <div class="form">
    <form action="backened.py">
      <h3>Sign Up</h3>
      <label for="name">
        Name - <input type="name" placeholder="Username" id="name" required>
      </label><br><br>
      <label for="email">
        Email - <input type="email" placeholder="name@gmail.com" id="email" required>
      </label><br><br>
      <label for="password">
        Password - <input type="password" name="Password" id="password" required placeholder="Enter Password">
      </label><br><br>
      <label for="rpassword">
        Re-enter Password - <input type="password" id="rpassword" required placeholder="re-enter password">
      </label><br><br>
      <button type="submit" id="submit">Sign Up</button>
    </form>
  </div>
  <h4>OR</h4><br>

  <div class="form1">
    <form action="backened.py">
      <h3>Log in</h3>
      <label for="uname">
        Name - <input type="name" placeholder="Username" id="uname" required>
      </label><br><br>
      <label for="uemail">
        Email - <input type="email" placeholder="name@gmail.com" id="uemail" required>
      </label><br><br>
      <label for="upassword">
        Password - <input type="password" id="upassword" required placeholder="Enter Password">
      </label>
      <p><button type="submit" id="usubmit">Log in </button></p>
    </form>
  </div>
</body>

</html>