<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
  <link rel="icon" href="./img/Kati Stock Images.png" type="image/icon type" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .navbar {
      text-align: center;
      padding: 20px 0px;
      background-color: #ce8787;
      margin: -8px -8px;
    }

    body {
      background: linear-gradient(to right, #ffffff, #0ad3ab);
    }

    .navbar1 {
      margin: 20px;
      font-family: "Ubuntu", sans-serif;
    }

    .text {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .btn {
      border: transparent;
      background-color: #ce8787;
      border-radius: 20px;
      height: 35px;
      width: 119px;
    }

    .navbar>.navbar1>.btn>a,
    button:hover {
      color: #b5eead;
      background-color: #b5eead;
    }

    a:active {
      text-decoration: underline;
      background-color: #39f621;
    }

    button {
      color: #c7000061;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-instagram {
      background: #ad1e1e;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .facebook,
    .twitter,
    .instagram,
    .yahoo,
    .pinterst {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px 0px;
    }
    .facebook{
      background-color: white;
      background: linear-gradient(to right, #fcfefe, #2c1414);
    }
    .instagram{
      background-color: tomato;
      background: linear-gradient(to right, #f7fefc, #ffff92);
    }
    .twitter{
      background-color: violet;
      background: linear-gradient(to right, #fa28fe, #1fd6b2);
    }
    .yahoo{
      background-color: aqua;
      background: linear-gradient(to right, #ff8741, #1ad6b0);
    }
    .pinterst{
      background-color: chartreuse;
      background: linear-gradient(to right, #effcfa, #c0c0c0);
    }
  </style>
</head>

<body>
  <div class="navbar">
    <span class="navbar1"><button onclick="window.location.href='index.html'" class="btn">
        <strong class="text">Home</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='about.html'" class="btn">
        <strong class="text"> About</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='services.html'" class="btn">
        <strong class="text">Services</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='account.html'" class="btn">
        <strong class="text">Account</strong>
      </button>
    </span>
    <span class="navbar1">
      <button onclick="window.location.href='contact us.html'" class="btn">
        <strong class="text">Contact us</strong>
      </button>
    </span>
  </div>
  <div class="facebook">
    <a href="#" class="fa fa-facebook"></a>   Follow on Facebook
  </div>
  <div class="twitter">
    <a href="#" class="fa fa-twitter"></a>Follow on Twitter
  </div>
  <div class="instagram">
    <a href="#" class="fa fa-instagram"></a>Follow on Instagram
  </div>
  <div class="yahoo">
    <a href="#" class="fa fa-yahoo"></a>Follow on Yahoo
  </div>
  <div class="pinterst">
    <a href="#" class="fa fa-pinterest"></a>Follow on Pinterest
  </div>

</body>

</html>