<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/Kati Stock Images.png" type="image/icon type">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            color: black;
            font-family: 'Ubuntu', sans-serif;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }

        .navbar {
            text-align: center;
            padding: 20px 0px;
            background-color: #ce8787;
            margin: -8px -8px;
        }

        .navbar1 {
            margin: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .text {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Baloo Bhai 2', cursive;
        }

        p {
            color: #73564b;
        }

        .Introduction {
            text-align: center;
            padding: 32px 152px;
            width: 900px;
            text-align: center;
            margin: 50px 33px;
            top: 100px;
        }

        .btn {
            border: transparent;
            background-color: #ce8787;
            border-radius: 20px;
            height: 35px;
            width: 119px;
        }

        .navbar>.navbar1>.btn>a,
        button:hover {
            color: #b5eead;
            background-color: #b5eead;
            /* text-decoration: underline blueviolet; */
        }

        a:active {
            text-decoration: underline;
            background-color: #39f621;
        }

        button {
            color: #c7000061;
        }

        .image img {
            padding: 2px 0px;
            height: 485px;
            margin: 8px 184px;
            border: 79px solid white;
        }

        .image1 img {
            padding: 0px;
            height: 485px;
            margin: 58px 245px;
            border: 79px solid #e4bbe4;
        }

        .image2 img {
            padding: 0px;
            height: 485px;
            margin: 10px 184px;
            border: 79px solid #b78080;
        }

        .image3 img {
            padding: 0px;
            height: 485px;
            margin: 45px 372px;
            border: 79px solid #b6e6dd;
        }

        .image4 img {
            padding: 0px;
            height: 485px;
            margin: 20px 184px;
            border: 79px solid rgb(167 234 167);
        }

        h2 {
            color: white;
            text-align: center;
            background-color: #dfafef;
            padding: 35px;
            letter-spacing: 20px;
            text-transform: uppercase;
            width: 497px;
            margin: 40px 361px;
        }

        .text1 {
            text-align: center;
        }

        footer {
            text-align: right;
        }
    </style>
</head>
<title>Project 1</title>
</head>

<body>
    <div class="navbar">
        <!-- obclick = go to link when click on button  -->
        <span class="navbar1"><button onclick="window.location.href='index.html'" class="btn"><strong
                    class="text">Home</strong></button></span>
        <span class="navbar1"><button onclick="window.location.href='about.html'" class="btn"><strong class="text">
                    About</strong></button></span>
        <span class="navbar1"><button onclick="window.location.href='services.html'" class="btn"><strong
                    class="text">Services</strong></button></span>
        <span class="navbar1"><button onclick="window.location.href='account.html'" class="btn"><strong
                    class="text">Account</strong></button></span>
        <span class="navbar1"><button onclick="window.location.href='contact us.html'" class="btn"><strong
                    class="text">Contact us</strong></button></span>
    </div>
    <br>
    <div class="Introduction">
        <h1>Kati Stock Images</h1>
        <p>Kati Stock Images brings a lot of better photos to you. In our colection, there are a number of free
            wallpapers, logos, stock images, busy world, sports, nature, wildlife, car, bikes, houses etc. There are
            hundreds of collections and each contains thousands of photos. For that make your account and enjoy our
            photos. Here are some of the sample photos.</p>
    </div>
    <h2>Sample Photos</h2>
    <br>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="">
    </div>
    <div class="image1">
        <img src="https://images.unsplash.com/photo-1595518107491-f80eb7f9881e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=625&q=80"
            alt="">
    </div>
    <div class="image2">
        <img src="https://images.unsplash.com/photo-1501822810445-bba370e517ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="">
    </div>
    <div class="image3">
        <img src="https://images.unsplash.com/photo-1516737976105-136883458db7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=364&q=80"
            alt="">
    </div>
    <div class="image4">
        <img src="https://images.unsplash.com/photo-1489619243109-4e0ea59cfe10?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="">
    </div>
    <div class="text1">
        <p> If you are interested in these photos, than sign up your account. </p>
    </div>
    <footer>
        Photos Source = <a href="https://unsplash.com/">Unsplash</a>
    </footer>
</body>

</html>