<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
  <link rel="icon" href="./img/Kati Stock Images.png" type="image/icon type" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <title>About</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .navbar {
      text-align: center;
      padding: 20px 0px;
      background-color: #ce8787;
      margin: -8px -8px;
    }

    body {
      background-color: #feffaa;
      color: black;
      font-family: "Ubuntu", sans-serif;
    }

    .navbar1 {
      margin: 20px;
      font-family: "Ubuntu", sans-serif;
    }

    .text {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .btn {
      border: transparent;
      background-color: #ce8787;
      border-radius: 20px;
      height: 35px;
      width: 119px;
    }

    .navbar>.navbar1>.btn>a,
    button:hover {
      color: #b5eead;
      background-color: #b5eead;
    }

    a:active {
      text-decoration: underline;
      background-color: #39f621;
    }

    button {
      color: #c7000061;
    }

    .first {
      padding: 50px 75px 50px;
    }

    h2 {
      text-decoration: none;
      color: black;
    }

    img {
      border-radius: 1000px;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-family: 'Staatliches', cursive;
      padding: 15px;
    }

    .one {
      background-color: #f1f1f1;
    }

    .second {
      background-color: cornsilk;
    }

    .third {
      background-color: #9affde;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <span class="navbar1"><button onclick="window.location.href='index.html'" class="btn">
        <strong class="text">Home</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='about.html'" class="btn">
        <strong class="text"> About</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='services.html'" class="btn">
        <strong class="text">Services</strong>
      </button></span>
    <span class="navbar1">
      <button onclick="window.location.href='account.html'" class="btn">
        <strong class="text">Account</strong>
      </button>
    </span>
    <span class="navbar1">
      <button onclick="window.location.href='contact us.html'" class="btn">
        <strong class="text">Contact us</strong>
      </button>
    </span>
  </div>
  <h1>Our Services</h1>
  <div class="first one">
    <h2>Free Stock Images</h2>
    <p>As you know we provide qualitty stock images. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Accusantium nam repudiandae non iure ut dolores iste illum eum voluptatem enim adipisci maiores doloribus ipsa et
      exercitationem ipsam perferendis, saepe officiis, atque culpa. Doloribus id sapiente minus, omnis natus cum quod!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eum vitae vero ipsum debitis incidunt provident
      molestiae labore architecto a rerum harum dignissimos culpa possimus cumque officia voluptatem exercitationem,
      iste veniam dicta magni nihil totam aut. Eveniet, corporis officiis, iste vitae quos neque error delectus
      repudiandae, itaque optio ratione veritatis!</p>
  </div>
  <div class="first second">
    <h2>Free Website Hosting</h2>
    <p>We provide free website hosting. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi
      aliquid nostrum ut quod, saepe fugit ad impedit culpa est beatae enim optio reprehenderit eligendi quis iste at
      exercitationem minima a rem consequuntur ea dolores mollitia in. Repellendus, dolore quia? Lorem ipsum dolor sit,
      amet consectetur adipisicing elit. Beatae rerum in doloribus iste molestiae. Voluptas pariatur incidunt, ut
      aliquam quos ipsa quod animi placeat quaerat corporis suscipit. Repellendus, tenetur impedit, doloribus
      voluptatibus sed harum sapiente natus quas itaque voluptas minus!</p>
  </div>
  <div class="first third">
    <h2>App Store</h2>
    <p>We provide a clean and minimal looling App Store. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Molestias cupiditate consequatur blanditiis laboriosam expedita quae veniam nostrum laudantium sunt est quibusdam
      totam nobis ipsum rem, assumenda sed repellendus sequi, suscipit adipisci velit? Repudiandae quia eligendi neque
      aperiam fuga beatae, nisi eius incidunt recusandae modi consequuntur voluptatibus soluta odio exercitationem,
      error molestias reiciendis dolorem. Est aperiam ipsum facilis assumenda totam quo voluptates non ipsa fugiat
      ducimus ex natus quidem veniam, illum nihil itaque sunt delectus excepturi? Est mollitia, cupiditate cum,
      praesentium ea doloribus laudantium temporibus eos voluptatem illo, dignissimos nisi corporis.</p>
  </div>
</body>

</html>